[gd_scene load_steps=5 format=3 uid="uid://ck4fh047i82vo"]

[ext_resource type="Script" path="res://beer.gd" id="1_h6eai"]
[ext_resource type="Texture2D" uid="uid://vxwqxaogb8de" path="res://beerbottle.png" id="1_ulgv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf3b0"]
size = Vector2(9, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0gwk"]
size = Vector2(11, 20)

[node name="beer" type="CharacterBody2D"]
script = ExtResource("1_h6eai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_ulgv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_pf3b0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_l0gwk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
