[gd_scene load_steps=2 format=3 uid="uid://c814ods8os2n8"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_6ekad"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_6ekad")

[node name="Label" type="Label" parent="."]
offset_top = 22.0
offset_right = 43.0
offset_bottom = 45.0

[node name="Label2" type="Label" parent="."]
offset_right = 39.0
offset_bottom = 23.0
