[gd_scene load_steps=13 format=3 uid="uid://dcxfy1h6aa4lu"]

[ext_resource type="Script" path="res://player.gd" id="1_mgldk"]
[ext_resource type="Texture2D" uid="uid://bxxywcmcx0lit" path="res://bazzabogan.png" id="1_yy7x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b38jv"]
atlas = ExtResource("1_yy7x5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lr1y"]
atlas = ExtResource("1_yy7x5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgb5n"]
atlas = ExtResource("1_yy7x5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3orr"]
atlas = ExtResource("1_yy7x5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6fg"]
atlas = ExtResource("1_yy7x5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onu7m"]
atlas = ExtResource("1_yy7x5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_335uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38jv")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lr1y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgb5n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3orr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onu7m")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wae8r"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf1ch"]
size = Vector2(29, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wbmj"]
size = Vector2(30, 3)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_mgldk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_335uf")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_wae8r")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1.5, -17.5)
shape = SubResource("RectangleShape2D_yf1ch")

[node name="feet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_3wbmj")

[node name="death_timer" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
